{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "secure-cf.gl.joinmc.link",
          "assigned_srv": "secure-cf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a73663ac-d7ba-460b-8a03-f19d83849d90",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39442,
          "port_start": 39441,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T20:36:06.020210Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27933630-10e5-4f92-ba9a-d128296e6532",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd284a2c-f989-4fc4-8cf4-eda48ba0b395",
          "agent_name": "from-key-5659",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
